<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Detention Jeopardy</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style>

p{
  color: #FFFF00; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
}

p:first-child{
	color:black;
}



p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}
</style>
		
	</head>
	<body>
			
				
			

			<div class="row" id="top">
				
			</div>
			
			<div class="row">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				</div>
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" id="main">
					<div class="panel panel-default" id="panel">
						<div class="panel-body"></div>

						<h1> American History Detention Jeopardy </h1>

					</div>

					<p>YOU'VE BEEN CAUGHT SMOKING WEED</p>
<p>Go straight to detention</p>
<p>Here you will be playing American History Jeopardy</p>
<p>Pick a question and try your best</p>
<p>Get 9 out of 16 right and</p>
<p>you get out of detention early!!!!</p>
						
					<button type="button" id="button" class="btn btn-default"
  onClick="location.href='jeopardy.html';"><h2>start</h2></button>	
					
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				</div>
			</div>

			<div class="row" id="bottom">
				
			</div>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="assets/javascript/jquery.timer.js"</script>
 		<script src="assests/javascript/jquery.min.js"</script> 

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
 
 		<script type="text/javascript">
    $(document).ready(function() {
        var audioElement = document.createElement('audio');
        audioElement.setAttribute('src', 'Jeopardy-theme-song.mp3');
        audioElement.setAttribute('autoplay', 'autoplay');
        //audioElement.load()

        $.get();

        audioElement.addEventListener("load", function() {
            audioElement.play();
        }, true);

    });
  </script>

	</body>
</html>